main {
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-content: center;
  align-items: center;
  justify-items: center;
  margin: 20px;
  gap: 10px;
  width: 100%;
}

.builder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

/* .counterSection {
  display: flex;
  flex-direction: row;
  align-items: center; */
/* } */
